//spring.jpa.defer-datasource-initialization=true
//spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto.create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=user
spring.datasource.password=password
//go to localhost:8080/h2-console to see the database input the user password properties and url as defined in this file
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver